# field-encryptor

./: .gitignore  README.en.md  README.md  pom.xml  版本迭代记录.md
encryptor-annos/: pom.xml
encryptor-annos/src/main/java/com/sangsang/domain/annos/: DataIsolation.java  FieldDesensitize.java  FieldEncryptor.java  ForbidIsolation.java  MapperDesensitize.java  PoJoResultEncryptor.java  ShardingTableEncryptor.java
encryptor-annos/src/main/java/com/sangsang/domain/enums/: IsolationRelationEnum.java  PoJoAlgorithmEnum.java  SqlCommandEnum.java
encryptor-annos/src/main/java/com/sangsang/domain/interfaces/: DataIsolationInterface.java  DesensitizeInterface.java  ShardingTableInterface.java
encryptor-annos/src/main/java/com/sangsang/domain/strategy/: DefaultStrategyBase.java
encryptor-core/: pom.xml
encryptor-core/src/main/java/com/sangsang/aop/isolation/: IsolationAspect.java
encryptor-core/src/main/java/com/sangsang/bak/: BakSqlCreater.java  GainTableFieldInterface.java
encryptor-core/src/main/java/com/sangsang/cache/: FieldEncryptorPatternCache.java  IsolationCache.java  SqlParseCache.java  TableCache.java  TransformationInstanceCache.java  TransformationSqlCache.java
encryptor-core/src/main/java/com/sangsang/cache/desensitize/: DesensitizeInstanceCache.java
encryptor-core/src/main/java/com/sangsang/cache/encryptor/: EncryptorInstanceCache.java  TableCache.java
encryptor-core/src/main/java/com/sangsang/cache/fielddefault/: FieldDefaultInstanceCache.java
encryptor-core/src/main/java/com/sangsang/cache/fieldparse/: TableCache.java
encryptor-core/src/main/java/com/sangsang/cache/isolation/: IsolationInstanceCache.java
encryptor-core/src/main/java/com/sangsang/cache/transformation/: TransformationInstanceCache.java
encryptor-core/src/main/java/com/sangsang/config/: DesensitizeConfig.java  EncryptorConfig.java  FieldConfig.java  FieldDefaultConfig.java  IsolationConfig.java  TransformationConfig.java
encryptor-core/src/main/java/com/sangsang/config/properties/: DesensitizeProperties.java  EncryptorProperties.java  FieldProperties.java  IsolationProperties.java  TransformationProperties.java
encryptor-core/src/main/java/com/sangsang/domain/constants/: DecryptConstant.java  FieldConstant.java  InterceptorOrderConstant.java  NumberConstant.java  PatternTypeConstant.java  SymbolConstant.java  TransformationPatternTypeConstant.java
encryptor-core/src/main/java/com/sangsang/domain/context/: IsolationHolder.java
encryptor-core/src/main/java/com/sangsang/domain/dto/: BaseDEcryptParseTable.java  BaseFieldParseTable.java  ClasssCacheKey.java  ColumnTableDto.java  ColumnTransformationDto.java  ColumnUniqueDto.java  DataIsolationDto.java  FieldEncryptorInfoDto.java  FieldInfoDto.java  GenerateDto.java  NameAliasDto.java  PlaceholderFieldParseTable.java  TableFieldDto.java  TableFieldMsgDto.java  TableInfoDto.java
encryptor-core/src/main/java/com/sangsang/domain/enums/: EncryptorEnum.java  EncryptorFunctionEnum.java  TransformationDateFormatEnum.java
encryptor-core/src/main/java/com/sangsang/domain/exception/: FieldEncryptorException.java
encryptor-core/src/main/java/com/sangsang/domain/function/: DEncryptorFunction.java  EncryptorFunction.java  EncryptorFunctionScene.java
encryptor-core/src/main/java/com/sangsang/domain/wrapper/: ClassHashMapWrapper.java  FieldHashMapWrapper.java  FieldHashSetWrapper.java
encryptor-core/src/main/java/com/sangsang/encryptor/: EncryptorProperties.java  FieldEncryptorPattern.java
encryptor-core/src/main/java/com/sangsang/encryptor/bean/: BeanFieldEncryptorPattern.java  DefaultBeanFieldEncryptorPattern.java
encryptor-core/src/main/java/com/sangsang/encryptor/db/: DBFieldEncryptorPattern.java  DefaultDBFieldEncryptorPattern.java  DefaultFieldEncryptorPattern.java  FieldEncryptorPattern.java
encryptor-core/src/main/java/com/sangsang/encryptor/pojo/: DefaultPoJoFieldEncryptorPattern.java  PoJoFieldEncryptorPattern.java
encryptor-core/src/main/java/com/sangsang/interceptor/: BeanEncrtptorInterceptor.java  BeanEncrtptorQueryInterceptor.java  DBFieldEncryptorInterceptor.java  FieldDefaultInterceptor.java  FieldDesensitizeInterceptor.java  FieldEncryptorInterceptor.java  IsolationInterceptor.java  PoJoEncrtptorInterceptor.java  PoJoParamEncrtptorInterceptor.java  PoJoResultEncrtptorInterceptor.java  RegisterConfig.java  TransformationInterceptor.java
encryptor-core/src/main/java/com/sangsang/transformation/: TransformationInterface.java
encryptor-core/src/main/java/com/sangsang/util/: AnswerUtil.java  ClassScanerUtil.java  CollectionUtils.java  DesensitizeUtil.java  EncryptorBakUtil.java  EntityGenerateUtil.java  ExpressionsUtil.java  FieldFillUtil.java  InterceptorUtil.java  JsqlparserUtil.java  ReflectUtils.java  StringUtils.java
encryptor-core/src/main/java/com/sangsang/visitor/beanencrtptor/: BeanEncrtptorStatementVisitor.java
encryptor-core/src/main/java/com/sangsang/visitor/dbencrtptor/: DBDecryptExpressionVisitor.java  DBDecryptFromItemVisitor.java  DBDecryptItemsListVisitor.java  DBDecryptSelectVisitor.java  DBDencryptStatementVisitor.java
encryptor-core/src/main/java/com/sangsang/visitor/encrtptor/: DencryptStatementVisitor.java
encryptor-core/src/main/java/com/sangsang/visitor/fielddefault/: FieldDefaultSelectVisitor.java  FieldDefaultStatementVisitor.java
encryptor-core/src/test/java/com/sangsang/encryptor/: TestDBFieldEncryptorPattern.java
encryptor-core/src/test/java/com/sangsang/isolation/: TestDataIsolation.java  TestDataIsolationStrategy.java  TestIsolationData.java
encryptor-core/src/test/java/com/sangsang/mockentity/: BaseEntity.java  IsolationUserEntity.java  MenuEntity.java  RoleEntity.java  SysUserEntity.java  UserEntity.java
encryptor-core/src/test/java/com/sangsang/strategy/: TestCreateFieldDefaultStrategy.java  TestDataIsolationStrategy.java  TestUpdateFieldDefaultStrategy.java
encryptor-core/src/test/java/com/sangsang/test/: CacheTestHelper.java  FieldDefaultTest.java  InitTableInfo.java  IsolationTest.java  SqlTest.java  TransformationTest.java
(+189 files in other folders)
