<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sangsang</groupId>
    <artifactId>field-encryptor</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>无侵入数据库字段加解密</description>
    <developers>
        <developer>
            <name>liutangqi</name>
            <email>990319383@qq.com</email>
        </developer>
    </developers>
    <modules>
        <module>encryptor-annos</module>
        <module>encryptor-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>